<html>
    <head>
        <title> About Us </title>
        <style>
          body, html {
  height: 100%;
  margin: 0;
          }

.bg {
  /* The image used */
  background-image: url(butter.jpg);

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
            h1{
                color:orangered;
            }
            body{
                background-color: aqua;
                color:black;
                text-align: center;
                font-style: italic;
                
                nav {
            background-color:yellowgreen;
            color:blue;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
            }
            nav :hover{
                color:blue;
                text-align: center;
                background-color: violet;     
            }
            @media screen and (min-width:320px )  {

body {
     background-color:red;
}
}
@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: greenyellow;
}
} 

@media Screen and (min-width:1224px) {
body {
     background-color: yellow;
}
}
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 51, 208);
}
}
                
                
        </style>
    </head>
    <div class="bg">
    <body>
        <nav>
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="Reg.html">Register</a></li>
                <li><a href="Login.html">LoginPage</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="ContactUs.html">Contactus</a></li>
            </ul>
        </nav>
        <h1>About Us</h1>
        <p>This is about project on reg page and loginpage and also login susseccful page</p>
        <form action="Login.html">
        <button>Next</button>
        </form>
    </body>
    </div>
</html>