<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
  .logo {
    width: 200px; 
    height: 200%; 
    align-items: start
  }
        body{
            margin: ;
        }              
        body, html {
  height: 100%;
  margin: 0;
}
.bg {
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
            h1{
                color:skyblue;
                text-align: center;
            }
            body{
                background-color: aqua;
                color:black;
                font-style: italic;
                text-align: center;
                
            }
            body {
    margin: 0;
    padding: 0;
    background: url(flower.jpg) repeat;
    animation-name: fish;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  @keyframes slide {
    from { background-position: 0 0; }
    to { background-position: 100% 0; }
  }
        nav {
            background-color:yellow;
            color:white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: blue;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        body{
            text-align: center;
            font-style: normal;
            color:aliceblue;
        }
        nav{
            text-align: left;
            text-shadow: 50px;
            font-size: medium;
            color:white;
        }
        nav :hover{
            color:tomato;
        }
        @media screen and (min-width:320px )  {

body {
     background-color:blue;
}
}
@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: greenyellow;
}
} 

@media Screen and (min-width:1224px) {
body {
     background-color: yellow;
}
}
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 51, 208);
}
}
nav{
    color:azure;
}

        
        </style>
    </head>
    <div class="bg">
    <body>
    <nav>
        <ul>
            <img src="logo.png.jpg" alt="" width="100px" height="50px">
            <li><a href="AboutUs.html">About</a></li>
            <li><a href="Login.html">LoginPage</a></li>
            <li><a href="Reg.html">Register</a></li>
             <li><a href="Services.html">Services</a></li>
            <li><a href="ContactUs.html">Contactus</a></li>
        </ul>
    </nav>

    <h1>Welcome to Our Website</h1>
    <p>  Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is a general-purpose programming language intended to let programmers write once, run anywhere (WORA),[17] meaning that compiled Java code can run on all platforms that support Java without the need to recompile.[18] Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of the underlying computer architecture. The syntax of Java is similar to C and C++, but has fewer low-level facilities than either of them. The Java runtime provides dynamic capabilities (such as reflection and runtime code modification) that are typically not available in traditional compiled languages. As of 2019, Java was one of the most popular programming languages in use according to GitHub,[19][20] particularly for client–server web applications, with a reported 9 million developers.[21]

        Java was originally developed by James Gosling at Sun Microsystems. It was released in May 1995 as a core component of Sun Microsystems' Java platform.
</body>
</html>"
