<html>
    <head>
        <title>My Services</title>
        <style>
            body, html {
  height: 100%;
  margin: 10px;
}

.bg {
  /* The image used */
  background-image: url(t.jpg);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
nav {
            background-color:yellowgreen;
            color:blue;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
            color: blueviolet;
        }
        nav{
          text-align: center;
        }
        nav :hover{
            color:red;
            text-align: center;
            font-size: medium;
            background-color: yellow;
        }
            h1{
                color: red;
                text-align: center;
            }
            body{
                color:blueviolet;
                background-image: cover;
                
                text-align: left;
            }
            nav{
                text-align: center;
            }
            nav :hover{
                color:white;
                background-color: orangered;
                font-size: medium;
            }
            .button{
                height: auto;
            }
            @media screen and (min-width:320px )  {

body {
     background-color:blue;
}
}
@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: greenyellow;
}
} 

@media Screen and (min-width:1224px) {
body {
     background-color: yellow;
}
}
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 51, 208);
}
}
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="Reg.html">Register</a></li>
                <li><a href="Login.html">LoginPage</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="ContactUs.html">Contactus</a></li>
            </ul>
        </nav>
        <div class="bg">
            <div class="button">
        <h1>My Services</h1>
        <nav>
                <button><a href="https://www.google.com"><mark style="color:red">Google</mark></a> </button>
                <button><a href="https://www.gmail.com"><mark style="color:rgb(60, 0, 255)">Gmail</mark></a> </button>
                <button><a href="https://www.amazon.com"><mark style="color:rgb(255, 0, 166)">Amazon</mark></a> </button>
                <button><a href="https://www.w3schools.com"><mark style="color:rgb(0, 128, 255)">w3schools</mark></a> </button>
                <button><a href="https://www.flipkart.com"><mark style="color:rgb(0, 255, 187)">Flipkard</mark></a> </button>
                <button><a href="https://www.whatsapp.com"><mark style="color:rgb(200, 0, 255)">Whatsapp</mark></a> </button>
                <button><a href="https://www.chatgpt.com"><mark style="color:rgb(255, 0, 208)">Chatgpt</mark></a> </button>
                <button><a href="https://www.camera.com"><mark style="color:rgb(0, 213, 255)">Camera</mark></a> </button>
                <button><a href="https://www.calender.com"><mark style="color:rgb(0, 115, 255)">Calender</mark></a> </button>
                <button><a href="https://www.calculator.com"><mark style="color:rgb(0, 76, 255)">Calculator</mark></a> </button>
                <button><a href="https://www.drive.com"><mark style="color:rgb(255, 0, 208)">Google Drive</mark></a> </button>
                <button><a href="https://www.youtube.com"><mark style="color:rgb(183, 0, 255)">YouTube</mark></a> </button>
        </nav>
        <form action="Reg.html">
            <button style="text-align: end";>Next</button>
        </form>
    </body>
</div>
</div>
</html>